<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EasyRotator Preview</title>
<script language="javascript" type="text/javascript">
//alert(navigator.userAgent); // temp! e.g.:  Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en) AppleWebKit/531.9 (KHTML, like Gecko) AdobeAIR/2.5
var expDays = 400;
var exp = new Date(); 
exp.setTime(exp.getTime() + (expDays*24*60*60*1000));
/*function getCookieVal (offset) {  
	var endstr = document.cookie.indexOf (";", offset);  
	if (endstr == -1) { endstr = document.cookie.length; }
	return unescape(document.cookie.substring(offset, endstr));
}
function GetCookie (name) {  
	var arg = name + "=";  
	var alen = arg.length;  
	var clen = document.cookie.length;  
	var i = 0;  
	while (i < clen) {    
		var j = i + alen;    
		if (document.cookie.substring(i, j) == arg) return getCookieVal (j);    
		i = document.cookie.indexOf(" ", i) + 1;    
		if (i == 0) break;   
	}  
	return null;
}
function SetCookie (name, value) {  
	var argv = SetCookie.arguments;  
	var argc = SetCookie.arguments.length;  
	var expires = (argc > 2) ? argv[2] : null;  
	var path = (argc > 3) ? argv[3] : null;  
	var domain = (argc > 4) ? argv[4] : null;  
	var secure = (argc > 5) ? argv[5] : false;  
	document.cookie = name + "=" + escape (value) + 
	((expires == null) ? "" : ("; expires=" + expires.toGMTString())) + 
	((path == null) ? "" : ("; path=" + path)) +  
	((domain == null) ? "" : ("; domain=" + domain)) +    
	((secure == true) ? "; secure" : "");
}*/
/*function SetCookie(c_name,value,expiredays)
{
var exdate=new Date();
exdate.setDate(exdate.getDate()+expiredays);
document.cookie=c_name+ "=" +escape(value)+
((expiredays==null) ? "" : ";expires="+exdate.toGMTString());
}
function GetCookie(c_name)
{
if (document.cookie.length>0)
  {
  c_start=document.cookie.indexOf(c_name + "=");
  if (c_start!=-1)
    { 
    c_start=c_start + c_name.length+1; 
    c_end=document.cookie.indexOf(";",c_start);
    if (c_end==-1) c_end=document.cookie.length;
    return unescape(document.cookie.substring(c_start,c_end));
    } 
  }
return null; //"";
}*/

var savedValue = null;
function restorePageBG()
{
	return; // ALL OF THIS IS HANDLED REMOTELY IN AS
	/*
	//var savedValue = readPref(); //GetCookie('xfs_preview_color');
	alert('cookie value: ' + savedValue);
	if (savedValue == null || savedValue == '')
		savedValue = '#FFFFFF';
	//document.bgColor = savedValue;
	document.body.style.backgroundColor = savedValue;
	document.getElementById('color_ti').value = savedValue;
	*/
}
function savePageBG()
{
	var curValue = document.getElementById('color_ti').value;
	//document.bgColor = curValue;
	document.body.style.backgroundColor = curValue;
	//writePref(curValue); //SetCookie('xfs_preview_color', curValue, 400);// exp);
}
//{error_alert_code}
</script>
<style type="text/css">
/*body, html { height: 100%; }*/
</style>
</head>
<body onload="restorePageBG();">
<div align="center" style="position: absolute; left: 0; right: 0; top: 50px; bottom: 50px;">
	<!-- Begin DWUser_EasyRotator -->
<script type="text/javascript" src="http://c520866.r66.cf2.rackcdn.com/1/js/easy_rotator.min.js"></script>
<div class="dwuserEasyRotator" style="width: 680px; height: 270px; position:relative; text-align: left; background-color: #333333;" data-erConfig="{autoplayEnabled:true, lpp:'102-105-108-101-58-47-47-47-67-58-47-85-115-101-114-115-47-74-105-109-105-120-47-68-111-99-117-109-101-110-116-115-47-69-97-115-121-82-111-116-97-116-111-114-80-114-101-118-105-101-119-47-112-114-101-118-105-101-119-95-115-119-102-115-47', wv:1}" data-erName="Slider" data-erTID="{8yvq2b4ks2869675090531}">
	<div data-ertype="content" style="display: none;"><ul data-erlabel="Main Category">
	<li>
		<img class="main" src="slide1.jpg" alt="Options Gallore 1" />
		<img class="thumb" src="slide1.jpg" />
		<span class="title">Options Gallore 1</span>
		<span class="desc">Vpanel Plus. 
		Vivamus pretium tellus vel metus luctus non sodales nisl ultricies. Duis sit amet lectus lorem, nec rhoncus orci. Ut quis mi turpis. Suspendisse  at mettus et.</span>
	</li>
	<li>
		<img class="main" src="slide2.jpg" alt="Options Gallore 2" />
		<img class="thumb" src="slide2.jpg" />
		<span class="title">Options Gallore 2</span>
		<span class="desc">Vpanel Plus. 
		Vivamus pretium tellus vel metus luctus non sodales nisl ultricies. Duis sit amet lectus lorem, nec rhoncus orci. Ut quis mi turpis. Suspendisse  at mettus et.</span>
	</li>
</ul>
</div>
	<div data-ertype="layout" data-ertemplateName="NONE" style="">			<div class="erimgMain" style="position: absolute; left:0;right:0;top:0;bottom:100px;" data-erConfig="{___numTiles:3, scaleMode:'fillArea', imgType:'main', __loopNextButton:false, arrowButtonMode:'rollover'}">
				<div class="erimgMain_slides" style="position: absolute; left:0px; top:0; bottom:0; right:0px;">
					<div class="erimgMain_slide">
						<div class="erimgMain_img" style="position: absolute; left: 20px; width: 200px; top: 20px; bottom: 20px;"></div>
						<div class="" style="position: absolute; left: 240px; right: 20px; top:20px; bottom: 20px; padding: 0; color: #FFF; font-family: Georgia, 'Times New Roman', Times, _serif;">
							<p class="erimgMain_title" style="padding: 0; margin: 0 0 13px 0; font-weight: bold; font-size: 24px;"></p>
							<p class="erimgMain_desc" style="padding: 0; margin: 0; font-size: 14px; line-height: 19px;"></p>
						</div>
					</div>
				</div>
				<!-- <div class="erimgMain_arrowLeft" style="position:absolute; left: 10px; top: 50%; margin-top: -15px;" data-erConfig="{image:'circleSmall', image2:'circleSmall'}"></div>
				<div class="erimgMain_arrowRight" style="position:absolute; right: 10px; top: 50%; margin-top: -15px;"></div>-->
			</div>
			<div class="erimgMain rotatorTileNav" style="position: absolute; left:0;right:0;bottom:0;height:100px;background-color:#222; border-top:1px solid #666;" data-erConfig="{numTiles:3, scaleMode:'fillArea', imgType:'thumb', loopNextButton:false, __arrowButtonMode:'rollover', __slideLinkEvent:'rollover'}">
				<div style="position: absolute; left: 0; top: 10px; right: 0; bottom: 0;"></div>
				<div class="erimgMain_slides" style="position: absolute; left:45px; top:0; bottom:0; right:45px;">
					<div class="erimgMain_slide">
						<div class="erimgMain_img" style="position: absolute; left: 5px; right: 5px; top: 10px; bottom: 10px;"></div>
						<!-- <div class="" style="background: #555; position: absolute; left: 1px; right: 1px; top: 10px; bottom: 0; padding: 5px; color: #FFF; font-family: Arial; font-size: 12px; text-align: center;">
							<p class="erimgMain_title" style="padding: 5px; margin: 0 0 3px 0; font-weight: bold;"></p>
						</div> -->
						<div class="selectionArrow visibleWhenSelected" style="position: absolute; top: 0; left: 50%; margin-left: -10px; width: 20px; height: 10px; background-image: url('http://easyrotator.s3.amazonaws.com/1/i/rotator/333_arrow10_8_down_export.png');"></div>
					</div>
				</div>
				<div class="erimgMain_arrowLeft" style="position:absolute; left: 10px; top: 50%; margin-top: -15px;" data-erConfig="{image:'circleSmall', image2:'circleSmall'}"></div>
				<div class="erimgMain_arrowRight" style="position:absolute; right: 10px; top: 50%; margin-top: -15px;"></div>
			</div><div class="erabout erFixCSS3" style="color: #FFF; text-align: left; background: #000; background:rgba(0,0,0,0.93); border: 2px solid #FFF; padding: 20px; font: normal 11px/14px Verdana,_sans; width: 300px; border-radius: 10px; display:none;">
			This <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">jQuery slider</a> was created with the free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">EasyRotator</a> software from DWUser.com.
			<br /><br />
			Need a powerful <a style="color:#FFF;" href="http://www.dwuser.com/flashslideshow/" target="_blank">Flash slideshow</a> creator with built-in iPhone/iPad/Android support?  EasyRotator is supported by the <a style="color:#FFF;" href="http://www.dwuser.com/flashslideshow/" target="_blank">XML Flash Slideshow v4 Software</a>.
			<br /><br />
			<a style="color:#FFF;" href="#" class="erabout_ok">OK</a>   
		</div>
		<noscript>
			Rotator powered by <a href="http://www.dwuser.com/easyrotator/">EasyRotator</a>, a free and easy jQuery slider builder from DWUser.com.  Please enable JavaScript to view.
		</noscript>
		<script type="text/javascript">/*Avoid IE gzip bug*/(function(b,c,d){try{if(!b[d]){b[d]="temp";var a=c.createElement("script");a.type="text/javascript";a.src="http://easyrotator.s3.amazonaws.com/1/js/nozip/easy_rotator.min.js";c.getElementsByTagName("head")[0].appendChild(a)}}catch(e){alert("EasyRotator fail; contact support.")}})(window,document,"er_$144");</script>
	
	</div>
</div>
<!-- End DWUser_EasyRotator -->
</div>
<div style="position: absolute; bottom: 0; left:50%; margin-left: -160px; width: 320px; background-color: 
#FFFFFF; border: 1px solid #666666; text-align: center; font-size:12px;" align="center">
	Hex BG Color: <input type="text" style="width: 100px;" id="color_ti"/><input name="Button" type="button" onclick="savePageBG()" value="Apply" />
</div>
</body>
</html>
