<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Identity Website</title>
<link href="index.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="sodrzina">
	<div class="header">
		<div class="logo"><a href="index.html"><img src="source/Identity.gif" alt="logo" width="200" height="71"></a>
      </div>
        <div class="br_meni">
        	<div id="broj">888.555.5555</div>
            <div id="menu">
			<ul>
			<li><a href="index.html" accesskey="1" title="">HOME</a></li>
			<li><a href="#" accesskey="2" title="">HELP FILES</a></li>
			<li><a href="#" accesskey="3" title="">FAQS</a></li>
			<li><a href="#" accesskey="4" title="">VIDEO FILES</a></li>
			<li><a href="#" accesskey="5" title="">CONTACT US</a></li>
		</ul>
	</div>
    </div>
	</div>
    <div id="gmeni">
  	<div id="podmeni">
			<ul>
			<li><a href="index.html" accesskey="1" title="">HOME</a></li>
			<li><a href="#" accesskey="2" title="">SERVICES</a></li>
			<li><a href="#" accesskey="3" title="">FEATURES</a></li>
			<li><a href="#" accesskey="4" title="">BLOG</a></li>
			<li><a href="#" accesskey="5" title="">SHORTCODES</a></li>
            <li><a href="#" accesskey="6" title="">LATEST NEWS</a></li>
            <li><a href="#" accesskey="7" title="">ABOUT US</a></li>
		</ul>
	</div>
    <div id="logos">
    <ul>
			<li><a href="https://www.facebook.com/" accesskey="1" title=""><img src="source/iconFB.gif" width="20" height="20" alt="FB" /></a></li>
			<li><a href="https://twitter.com/" accesskey="2" title=""><img src="source/iconTwitter.gif" width="20" height="20" alt="tw" /></a></li>
			<li><a href="#" accesskey="3" title=""><img src="source/iconLIn.gif" width="20" height="20" alt="in" /></a></li>
			<li><a href="#" accesskey="4" title=""><img src="source/stumbleupon.png" width="22" height="22" alt="stumble" /></a></li>
			<li><a href="#" accesskey="5" title=""><img src="source/delicious.gif" width="18" height="18" alt="delis" /></a></li>
	  </ul>
     </div></div>
  		<div style="width:1000px; height:30px;"></div><!--prazen prostor-->
    <div id="sod1">
    	<div id="lev">
        <div id="slider">
          <!-- Begin DWUser_EasyRotator -->
          <script type="text/javascript" src="http://c520866.r66.cf2.rackcdn.com/1/js/easy_rotator.min.js"></script>
          <div class="dwuserEasyRotator" style="width: 680px; height: 270px; position:relative; text-align: left; background-color: #333333;" data-erconfig="{autoplayEnabled:true, lpp:'102-105-108-101-58-47-47-47-67-58-47-85-115-101-114-115-47-74-105-109-105-120-47-68-111-99-117-109-101-110-116-115-47-69-97-115-121-82-111-116-97-116-111-114-80-114-101-118-105-101-119-47-112-114-101-118-105-101-119-95-115-119-102-115-47', wv:1}" data-ername="Slider" data-ertid="{8yvq2b4ks2869675090531}">
            <div data-ertype="content" style="display: none;">
              <ul data-erlabel="Main Category">
                <li> <img class="main" src="source/slide1.jpg" alt="Options Gallore 1" /> <img class="thumb" src="source/slide1.jpg" /> <span class="title">Options Gallore 1</span> <span class="desc">Vpanel Plus. 
                  Vivamus pretium tellus vel metus luctus non sodales nisl ultricies. Duis sit amet lectus lorem, nec rhoncus orci. Ut quis mi turpis. Suspendisse  at mettus et.</span> </li>
                <li> <img class="main" src="source/slide2.jpg" alt="Options Gallore 2" /> <img class="thumb" src="source/slide2.jpg" /> <span class="title">Options Gallore 2</span> <span class="desc">Vpanel Plus. 
                  Vivamus pretium tellus vel metus luctus non sodales nisl ultricies. Duis sit amet lectus lorem, nec rhoncus orci. Ut quis mi turpis. Suspendisse  at mettus et.</span> </li>
              </ul>
            </div>
            <div data-ertype="layout" data-ertemplatename="NONE" style="">
              <div class="erimgMain" style="position: absolute; left:0;right:0;top:0;bottom:100px;" data-erconfig="{___numTiles:3, scaleMode:'fillArea', imgType:'main', __loopNextButton:false, arrowButtonMode:'rollover'}">
                <div class="erimgMain_slides" style="position: absolute; left:0px; top:0; bottom:0; right:0px;">
                  <div class="erimgMain_slide">
                    <div class="erimgMain_img" style="position: absolute; left: 20px; width: 200px; top: 20px; bottom: 20px;"></div>
                    <div class="" style="position: absolute; left: 240px; right: 20px; top:20px; bottom: 20px; padding: 0; color: #FFF; font-family: Georgia, 'Times New Roman', Times, _serif;">
                      <p class="erimgMain_title" style="padding: 0; margin: 0 0 13px 0; font-weight: bold; font-size: 24px;"></p>
                      <p class="erimgMain_desc" style="padding: 0; margin: 0; font-size: 14px; line-height: 19px;"></p>
                    </div>
                  </div>
                </div>
                <!-- <div class="erimgMain_arrowLeft" style="position:absolute; left: 10px; top: 50%; margin-top: -15px;" data-erConfig="{image:'circleSmall', image2:'circleSmall'}"></div>
				<div class="erimgMain_arrowRight" style="position:absolute; right: 10px; top: 50%; margin-top: -15px;"></div>-->
              </div>
              <div class="erimgMain rotatorTileNav" style="position: absolute; left:0;right:0;bottom:0;height:100px;background-color:#222; border-top:1px solid #666;" data-erconfig="{numTiles:3, scaleMode:'fillArea', imgType:'thumb', loopNextButton:false, __arrowButtonMode:'rollover', __slideLinkEvent:'rollover'}">
                <div style="position: absolute; left: 0; top: 10px; right: 0; bottom: 0;"></div>
                <div class="erimgMain_slides" style="position: absolute; left:45px; top:0; bottom:0; right:45px;">
                  <div class="erimgMain_slide">
                    <div class="erimgMain_img" style="position: absolute; left: 5px; right: 5px; top: 10px; bottom: 10px;"></div>
                    <!-- <div class="" style="background: #555; position: absolute; left: 1px; right: 1px; top: 10px; bottom: 0; padding: 5px; color: #FFF; font-family: Arial; font-size: 12px; text-align: center;">
							<p class="erimgMain_title" style="padding: 5px; margin: 0 0 3px 0; font-weight: bold;"></p>
						</div> -->
                    <div class="selectionArrow visibleWhenSelected" style="position: absolute; top: 0; left: 50%; margin-left: -10px; width: 20px; height: 10px; background-image: url('http://easyrotator.s3.amazonaws.com/1/i/rotator/333_arrow10_8_down_export.png');"></div>
                  </div>
                </div>
                <div class="erimgMain_arrowLeft" style="position:absolute; left: 10px; top: 50%; margin-top: -15px;" data-erconfig="{image:'circleSmall', image2:'circleSmall'}"></div>
                <div class="erimgMain_arrowRight" style="position:absolute; right: 10px; top: 50%; margin-top: -15px;"></div>
              </div>
              <div class="erabout erFixCSS3" style="color: #FFF; text-align: left; background: #000; background:rgba(0,0,0,0.93); border: 2px solid #FFF; padding: 20px; font: normal 11px/14px Verdana,_sans; width: 300px; border-radius: 10px; display:none;"> This <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">jQuery slider</a> was created with the free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">EasyRotator</a> software from DWUser.com. <br />
                <br />
                Need a powerful <a style="color:#FFF;" href="http://www.dwuser.com/flashslideshow/" target="_blank">Flash slideshow</a> creator with built-in iPhone/iPad/Android support?  EasyRotator is supported by the <a style="color:#FFF;" href="http://www.dwuser.com/flashslideshow/" target="_blank">XML Flash Slideshow v4 Software</a>. <br />
                <br />
                <a style="color:#FFF;" href="#" class="erabout_ok">OK</a> </div>
              <noscript>
                Rotator powered by <a href="http://www.dwuser.com/easyrotator/">EasyRotator</a>, a free and easy jQuery slider builder from DWUser.com.  Please enable JavaScript to view.
              </noscript>
              <script type="text/javascript">/*Avoid IE gzip bug*/(function(b,c,d){try{if(!b[d]){b[d]="temp";var a=c.createElement("script");a.type="text/javascript";a.src="http://easyrotator.s3.amazonaws.com/1/js/nozip/easy_rotator.min.js";c.getElementsByTagName("head")[0].appendChild(a)}}catch(e){alert("EasyRotator fail; contact support.")}})(window,document,"er_$144");</script>
            </div>
          </div>
          <!-- End DWUser_EasyRotator -->
        </div>
<div id="text"><h1>Unbelieveable Wordpress Theme for a Killer Price</h1>
    				<h2>Praesent at ligula vel nunc porttitor pretium id in dolor. Morbi faucibus malesuada lorem, ut gravida diam scelerisque in. Nullam ultrices ultrices lectus vel adipiscing. forum nexto magnus alt. Praesent at ligula vel nunc porttitor pretium id in dolor.</h2></div>
        <div id="tabmeni1">
          <div id="TabbedPanels2" class="TabbedPanels">
            <ul class="TabbedPanelsTabGroup">
              <li class="TabbedPanelsTab" tabindex="0">Featured News</li>
              <li class="TabbedPanelsTab" tabindex="0">Popular Articles</li>
              <li class="TabbedPanelsTab" tabindex="0">Using This Theme</li>
</ul>
            <div class="TabbedPanelsContentGroup">
              <div class="TabbedPanelsContent"><img src="source/slider2.gif" width="703" height="493" alt="taber1" /></div>
              <div class="TabbedPanelsContent"><img src="source/dog1.jpg" width="703" height="493" alt="dog1" /></div>
              <div class="TabbedPanelsContent"><img src="source/dog2.jpg" width="703" height="493" alt="dog2" /></div>
</div>
          </div>
        </div>
		</div>
      <div id="desen"><img src="source/desen.gif" alt="desen" width="256" height="960"></div>
  </div>
  <div style="width:1000px; height:30px;"></div><!--prazen prostor-->
  <div id="newsletter">
   	<div id="signup">Sign-Up to receive our free monthly newsletter</div>
    <div id="subscribe">
    <div id="email"><input name="email" type="text" value="email" /></div>
  	<div id="kopce"><input name="Kopce" type="button" value="Subscribe" /></div>
    </div>
  </div> 
      <div style="width:1000px; height:30px;"></div><!--prazen prostor-->
	
<div id="sod2">
    	<div id="stories">
        <div id="storie1"></div>
        <div id="storie2"></div>
        </div>
    <div id="tabmeni2">
      <div id="TabbedPanels1" class="TabbedPanels">
        <ul class="TabbedPanelsTabGroup">
          <li class="TabbedPanelsTab" tabindex="0">Menu Tab 1</li>
          <li class="TabbedPanelsTab" tabindex="0">Menu Tab 2</li>
          <li class="TabbedPanelsTab" tabindex="0">Menu Tab 3</li>
</ul>
        <div class="TabbedPanelsContentGroup">
          <div class="TabbedPanelsContent"><h1>Vestibulum Non Gravida Tortor</h1><img class="textwrap" src="source/slonce.jpg" alt="slonce" width="151" height="97"><P>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque aliquam quam vel dolor. Nunc adipiscing. Sed quam odio, tempus ac, aliquam molestie, varius ac, tellus. Vestibulum ut nulla aliquam risus rutrum interdum. Pellentesque lorem. Curabitur sit amet erat quis risus feugiat viverra.
</P></div>
          <div class="TabbedPanelsContent">Content 2</div>
          <div class="TabbedPanelsContent">Content 3</div>
</div>
      </div>
</div>
        </div>
  	<div id="footer"></div>
  	<div id="links">
      

  	</div>
        <div class="copyright"></div>
    
</div>	


</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
var TabbedPanels2 = new Spry.Widget.TabbedPanels("TabbedPanels2");
</script>
</body>
</html>
